EPOCHS = 300
NUMBER_OF_SAMPLES = 1
TYPE_GENERATOR_LIST = Acal,Yager
SPLIT_LIST = 0.1, 0.25, 0.50, 0.75, 0.90
PARAMETER_LIST_YAGER = 0.1,0.8,1.,10.,50.,100.,150.
PARAMETER_LIST_ACAL  = 0.01,0.1,0.5,1.,10.,26.7,30.
LEARNING_RATE_LIST = 0.0001